# helloworld-backend

./: buildspec.yml  pom.xml  start-database.sh  stop-database.sh
.ebextensions/: 01-userdata.config
.platform/hooks/postdeploy/: 02-userdata.sh
.platform/hooks/predeploy/: 01-userdata.sh
src/main/java/com/helloworld/learn/app/: AppApplication.java
src/main/java/com/helloworld/learn/app/config/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  SpringAsyncConfig.java  WebSecurityConfig.java
src/main/java/com/helloworld/learn/app/controllers/: ContentController.java  IndexController.java  JwtAuthenticationController.java  OpenAiController.java  ProgressController.java  TestController.java
src/main/java/com/helloworld/learn/app/dao/: UserDao.java
src/main/java/com/helloworld/learn/app/dtos/: AiRequest.java  Message.java
src/main/java/com/helloworld/learn/app/models/: DAOUser.java  JwtRequest.java  JwtResponse.java  Test.java  UserDTO.java
src/main/java/com/helloworld/learn/app/models/auth/: JwtRequest.java  JwtResponse.java  LoginRequest.java
src/main/java/com/helloworld/learn/app/models/features/: GrammarLesson.java  GrammarLessonResponse.java  Language.java  LanguageResponse.java  Lesson.java  LessonResponse.java  PlainLanguageResponse.java  Progress.java  ProgressResponse.java  Section.java  SectionResponse.java  SectionType.java  Vocabulary.java  VocabularyResponse.java
src/main/java/com/helloworld/learn/app/models/openai/: ChoiceResponse.java  CompletionRequest.java  MessageResponse.java  UsageResponse.java  UserContext.java
src/main/java/com/helloworld/learn/app/models/user/: DAOUser.java  UserDTO.java  UserRoles.java
src/main/java/com/helloworld/learn/app/repositories/: GrammarLessonRepository.java  LanguageRepository.java  LessonRepository.java  ProgressRespository.java  SectionRepository.java  TestRepository.java  UserContextRepository.java  VocabularyRepository.java
src/main/java/com/helloworld/learn/app/requests/: ContentCreationRequest.java  CreateLanguageRequest.java  CreateLessonRequest.java  CreateSectionRequest.java  CreateVocabularyRequest.java  JsonImportLessonRequest.java  JsonImportSectionRequest.java  JsonImportVocabularyRequest.java  UpdateProgressRequest.java
src/main/java/com/helloworld/learn/app/responses/: AccessTokenResponse.java
src/main/java/com/helloworld/learn/app/services/: AiInteractionService.java  ApiService.java  AsyncAiInteractionService.java  ContentService.java  EncryptionService.java  GoogleApiInteractionService.java  GoogleCloudSpeechToTextService.java  JwtUserDetailsService.java  ProgressService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  clientLibraryConfig-aws-hello-world.json  helloworldlearn-378008-dbd2da23740e.json
src/test/java/com/helloworld/learn/app/: AppApplicationTests.java
