server.port=8081
spring.mvc.dispatch-options-request=true
jwt.secret=Ey+ggAi59fTCouN9Nbmcn+0e44m8N1GnvbUiz2dtSk95Eo0mafDwZtn/MOVh3qdGVuV3V7jDQiY+/U6jvXBli401+kg9CW3yeOFQ9RyzmtlzKo5Sh+E+mHamM0Fqgp31j00ffsQruWpIqpGpNVF1u18w2+Ey45S2C22s8uFkVnW4v761jIQaucVTLL7RgRbWk8quyGDymInUIyrBuI6Z9BmAeRraX97YH1gLAQ==%
openai.key=${OPENAI_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
#spring.jpa.show-sql: true