spring.datasource.url=jdbc:mysql://database-1.c0pcx8llnbf2.ap-southeast-2.rds.amazonaws.com:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver