spring.datasource.url=${HW_DB_SOURCE}/hello-world?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=${HW_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver